<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5dac69f21da2495ebf3a2a8ba109e9aa" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5dac69f21da2495ebf3a2a8ba109e9aa = echarts.init(
            document.getElementById('5dac69f21da2495ebf3a2a8ba109e9aa'), 'white', {renderer: 'canvas'});
        var option_5dac69f21da2495ebf3a2a8ba109e9aa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "affection",
                    "value": 34168
                },
                {
                    "name": "exercise",
                    "value": 1202
                },
                {
                    "name": "bonding",
                    "value": 10727
                },
                {
                    "name": "leisure",
                    "value": 7458
                },
                {
                    "name": "achievement",
                    "value": 33993
                },
                {
                    "name": "enjoy_the_moment",
                    "value": 11144
                },
                {
                    "name": "nature",
                    "value": 1843
                }
            ],
            "radius": [
                "30%",
                "80%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "roseType": "area",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "affection",
                "exercise",
                "bonding",
                "leisure",
                "achievement",
                "enjoy_the_moment",
                "nature"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "category_pie",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5dac69f21da2495ebf3a2a8ba109e9aa.setOption(option_5dac69f21da2495ebf3a2a8ba109e9aa);
    </script>
</body>
</html>
