<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="64594c8edbfb4e6e95a8b60156add359" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_64594c8edbfb4e6e95a8b60156add359 = echarts.init(
            document.getElementById('64594c8edbfb4e6e95a8b60156add359'), 'white', {renderer: 'canvas'});
        var option_64594c8edbfb4e6e95a8b60156add359 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "United States",
                    "value": 9274
                },
                {
                    "name": "India",
                    "value": 964
                },
                {
                    "name": "Viet Nam",
                    "value": 2
                },
                {
                    "name": "Thailand",
                    "value": 3
                },
                {
                    "name": "United Kingdom",
                    "value": 48
                },
                {
                    "name": "Serbia",
                    "value": 6
                },
                {
                    "name": "Bulgaria",
                    "value": 3
                },
                {
                    "name": "Brazil",
                    "value": 14
                },
                {
                    "name": "Bangladesh",
                    "value": 2
                },
                {
                    "name": "Canada",
                    "value": 66
                },
                {
                    "name": "Portugal",
                    "value": 8
                },
                {
                    "name": "Philippines",
                    "value": 32
                },
                {
                    "name": "Venezuela, Bolivarian Republic of",
                    "value": 54
                },
                {
                    "name": "North Macedonia",
                    "value": 5
                },
                {
                    "name": "Dominican Republic",
                    "value": 2
                },
                {
                    "name": "Denmark",
                    "value": 1
                },
                {
                    "name": "Indonesia",
                    "value": 6
                },
                {
                    "name": "Australia",
                    "value": 14
                },
                {
                    "name": "Uruguay",
                    "value": 1
                },
                {
                    "name": "Jamaica",
                    "value": 7
                },
                {
                    "name": "Egypt",
                    "value": 5
                },
                {
                    "name": "Germany",
                    "value": 8
                },
                {
                    "name": "Kenya",
                    "value": 2
                },
                {
                    "name": "Moldova, Republic of",
                    "value": 2
                },
                {
                    "name": "Ireland",
                    "value": 3
                },
                {
                    "name": "Nigeria",
                    "value": 12
                },
                {
                    "name": "Albania",
                    "value": 4
                },
                {
                    "name": "Mexico",
                    "value": 22
                },
                {
                    "name": "Trinidad and Tobago",
                    "value": 3
                },
                {
                    "name": "Kuwait",
                    "value": 1
                },
                {
                    "name": "Russian Federation",
                    "value": 1
                },
                {
                    "name": "Lithuania",
                    "value": 6
                },
                {
                    "name": "Puerto Rico",
                    "value": 2
                },
                {
                    "name": "Sweden",
                    "value": 1
                },
                {
                    "name": "Peru",
                    "value": 2
                },
                {
                    "name": "Pakistan",
                    "value": 5
                },
                {
                    "name": "Turkey",
                    "value": 8
                },
                {
                    "name": "France",
                    "value": 10
                },
                {
                    "name": "United Arab Emirates",
                    "value": 6
                },
                {
                    "name": "Colombia",
                    "value": 6
                },
                {
                    "name": "Greece",
                    "value": 9
                },
                {
                    "name": "Romania",
                    "value": 5
                },
                {
                    "name": "Armenia",
                    "value": 1
                },
                {
                    "name": "Macao",
                    "value": 1
                },
                {
                    "name": "Singapore",
                    "value": 6
                },
                {
                    "name": "Uganda",
                    "value": 4
                },
                {
                    "name": "Poland",
                    "value": 4
                },
                {
                    "name": "Nicaragua",
                    "value": 2
                },
                {
                    "name": "Japan",
                    "value": 2
                },
                {
                    "name": "Spain",
                    "value": 6
                },
                {
                    "name": "Taiwan, Province of China",
                    "value": 1
                },
                {
                    "name": "Finland",
                    "value": 5
                },
                {
                    "name": "Italy",
                    "value": 11
                },
                {
                    "name": "Ghana",
                    "value": 1
                },
                {
                    "name": "Austria",
                    "value": 3
                },
                {
                    "name": "Nepal",
                    "value": 2
                },
                {
                    "name": "New Zealand",
                    "value": 8
                },
                {
                    "name": "Netherlands",
                    "value": 3
                },
                {
                    "name": "Korea, Republic of",
                    "value": 1
                },
                {
                    "name": "Sri Lanka",
                    "value": 2
                },
                {
                    "name": "Saint Kitts and Nevis",
                    "value": 1
                },
                {
                    "name": "South Africa",
                    "value": 7
                },
                {
                    "name": "Belgium",
                    "value": 4
                },
                {
                    "name": "Iceland",
                    "value": 2
                },
                {
                    "name": "Algeria",
                    "value": 3
                },
                {
                    "name": "Afghanistan",
                    "value": 3
                },
                {
                    "name": "Gambia",
                    "value": 1
                },
                {
                    "name": "American Samoa",
                    "value": 73
                },
                {
                    "name": "Malaysia",
                    "value": 3
                },
                {
                    "name": "Czech Republic",
                    "value": 5
                },
                {
                    "name": "Malta",
                    "value": 2
                },
                {
                    "name": "Slovenia",
                    "value": 2
                },
                {
                    "name": "United States Minor Outlying Islands",
                    "value": 1
                },
                {
                    "name": "Argentina",
                    "value": 4
                },
                {
                    "name": "Saudi Arabia",
                    "value": 2
                },
                {
                    "name": "Estonia",
                    "value": 1
                },
                {
                    "name": "Ecuador",
                    "value": 2
                },
                {
                    "name": "Zambia",
                    "value": 1
                },
                {
                    "name": "Chile",
                    "value": 1
                },
                {
                    "name": "Morocco",
                    "value": 2
                },
                {
                    "name": "Israel",
                    "value": 2
                },
                {
                    "name": "Latvia",
                    "value": 1
                },
                {
                    "name": "Kazakhstan",
                    "value": 1
                },
                {
                    "name": "Norway",
                    "value": 1
                },
                {
                    "name": "Costa Rica",
                    "value": 1
                },
                {
                    "name": "Barbados",
                    "value": 1
                },
                {
                    "name": "Croatia",
                    "value": 2
                },
                {
                    "name": "Ethiopia",
                    "value": 2
                },
                {
                    "name": "Turks and Caicos Islands",
                    "value": 1
                },
                {
                    "name": "Bahamas",
                    "value": 2
                },
                {
                    "name": "Virgin Islands, U.S.",
                    "value": 1
                },
                {
                    "name": "Guatemala",
                    "value": 1
                },
                {
                    "name": "Iraq",
                    "value": 2
                },
                {
                    "name": "Hong Kong",
                    "value": 1
                },
                {
                    "name": "Mauritius",
                    "value": 1
                },
                {
                    "name": "Tunisia",
                    "value": 1
                },
                {
                    "name": "Suriname",
                    "value": 1
                },
                {
                    "name": "El Salvador",
                    "value": 1
                },
                {
                    "name": "Cyprus",
                    "value": 1
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "country_map",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "ghostwhite",
                "lightsteelblue",
                "cornflowerblue",
                "royalblue"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_64594c8edbfb4e6e95a8b60156add359.setOption(option_64594c8edbfb4e6e95a8b60156add359);
    </script>
</body>
</html>
