<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="d67013e3ef5448d387402369d6af2f60" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d67013e3ef5448d387402369d6af2f60 = echarts.init(
            document.getElementById('d67013e3ef5448d387402369d6af2f60'), 'white', {renderer: 'canvas'});
        var option_d67013e3ef5448d387402369d6af2f60 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "pentagon",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 35,
            "sizeRange": [
                30,
                120
            ],
            "data": [
                {
                    "name": "happy",
                    "value": 18195,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,115,98)"
                        }
                    }
                },
                {
                    "name": "time",
                    "value": 9180,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,54,7)"
                        }
                    }
                },
                {
                    "name": "day",
                    "value": 7910,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,60,120)"
                        }
                    }
                },
                {
                    "name": "friend",
                    "value": 6033,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,66,58)"
                        }
                    }
                },
                {
                    "name": "friends",
                    "value": 4467,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,110,114)"
                        }
                    }
                },
                {
                    "name": "family",
                    "value": 4466,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,18,56)"
                        }
                    }
                },
                {
                    "name": "son",
                    "value": 3472,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,15,40)"
                        }
                    }
                },
                {
                    "name": "yesterday",
                    "value": 3362,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,128,79)"
                        }
                    }
                },
                {
                    "name": "night",
                    "value": 3308,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,75,33)"
                        }
                    }
                },
                {
                    "name": "finally",
                    "value": 3306,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,78,143)"
                        }
                    }
                },
                {
                    "name": "dinner",
                    "value": 3288,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,11,48)"
                        }
                    }
                },
                {
                    "name": "daughter",
                    "value": 3181,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,84,101)"
                        }
                    }
                },
                {
                    "name": "job",
                    "value": 3063,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,95,59)"
                        }
                    }
                },
                {
                    "name": "life",
                    "value": 3027,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,79,34)"
                        }
                    }
                },
                {
                    "name": "nice",
                    "value": 2959,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,151,59)"
                        }
                    }
                },
                {
                    "name": "bought",
                    "value": 2927,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,117,131)"
                        }
                    }
                },
                {
                    "name": "favorite",
                    "value": 2890,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,32,135)"
                        }
                    }
                },
                {
                    "name": "week",
                    "value": 2865,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,98,58)"
                        }
                    }
                },
                {
                    "name": "birthday",
                    "value": 2846,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,137,77)"
                        }
                    }
                },
                {
                    "name": "moment",
                    "value": 2843,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,103,41)"
                        }
                    }
                },
                {
                    "name": "husband",
                    "value": 2690,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,95,66)"
                        }
                    }
                },
                {
                    "name": "wife",
                    "value": 2690,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,75,52)"
                        }
                    }
                },
                {
                    "name": "morning",
                    "value": 2670,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,132,12)"
                        }
                    }
                },
                {
                    "name": "months",
                    "value": 2624,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,56,48)"
                        }
                    }
                },
                {
                    "name": "month",
                    "value": 2574,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,25,105)"
                        }
                    }
                },
                {
                    "name": "feel",
                    "value": 2493,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,64,140)"
                        }
                    }
                },
                {
                    "name": "game",
                    "value": 2434,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,9,102)"
                        }
                    }
                },
                {
                    "name": "school",
                    "value": 2348,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,150,87)"
                        }
                    }
                },
                {
                    "name": "lot",
                    "value": 2319,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,107,80)"
                        }
                    }
                },
                {
                    "name": "event",
                    "value": 2249,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,1,48)"
                        }
                    }
                },
                {
                    "name": "received",
                    "value": 2232,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,74,155)"
                        }
                    }
                },
                {
                    "name": "house",
                    "value": 2204,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,157,65)"
                        }
                    }
                },
                {
                    "name": "dog",
                    "value": 2095,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,115,36)"
                        }
                    }
                },
                {
                    "name": "ago",
                    "value": 2005,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,11,66)"
                        }
                    }
                },
                {
                    "name": "car",
                    "value": 1988,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,64,134)"
                        }
                    }
                },
                {
                    "name": "girlfriend",
                    "value": 1914,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,24,68)"
                        }
                    }
                },
                {
                    "name": "days",
                    "value": 1897,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,70,150)"
                        }
                    }
                },
                {
                    "name": "watched",
                    "value": 1842,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,67,101)"
                        }
                    }
                },
                {
                    "name": "won",
                    "value": 1820,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,103,102)"
                        }
                    }
                },
                {
                    "name": "enjoyed",
                    "value": 1806,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,44,14)"
                        }
                    }
                },
                {
                    "name": "sister",
                    "value": 1799,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,108,1)"
                        }
                    }
                },
                {
                    "name": "money",
                    "value": 1797,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,51,106)"
                        }
                    }
                },
                {
                    "name": "started",
                    "value": 1786,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,156,19)"
                        }
                    }
                },
                {
                    "name": "mother",
                    "value": 1779,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,62,20)"
                        }
                    }
                },
                {
                    "name": "love",
                    "value": 1717,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,124,135)"
                        }
                    }
                },
                {
                    "name": "lunch",
                    "value": 1694,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,84,133)"
                        }
                    }
                },
                {
                    "name": "told",
                    "value": 1587,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,96,4)"
                        }
                    }
                },
                {
                    "name": "fun",
                    "value": 1545,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,28,152)"
                        }
                    }
                },
                {
                    "name": "finished",
                    "value": 1540,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,15,22)"
                        }
                    }
                },
                {
                    "name": "ate",
                    "value": 1517,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,158,28)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "keyword_wordcloud",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_d67013e3ef5448d387402369d6af2f60.setOption(option_d67013e3ef5448d387402369d6af2f60);
    </script>
</body>
</html>
